@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  font-family: Lora, serif;
  margin: 0 auto;
  max-width: 1680px;
}

@media (min-width: 1680px) {
  body {
    border-left: 1px solid #988120;
    border-right: 1px solid #988120;
  }
}

a {
  /* color: #2d71e5; */
  color: #988120;
  text-decoration: none;
}

a:hover {
  color: #0842a7;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

header {
  margin: 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #988120;
}

header > a {
  padding: 3rem;
  display: block;
  flex-basis: 30%;
  flex-grow: 1;
  border-right: 1px solid #988120;
}

header > nav {
  padding: 3rem;
  flex-basis: 70%;
  flex-grow: 1;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

header ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

header > nav a {
  text-decoration: none;
  color: #666;
  display: block;
  margin: 0.3rem;
  border-bottom: 3px solid rgba(125, 125, 125, 0);
  white-space: nowrap;
}

header > nav a:hover {
  text-decoration: none;
  color: #333;
  display: block;
  margin: 0.3rem;
  border-bottom: 3px solid rgba(125, 125, 125, 0.5);
}

header nav a.active {
  border-bottom: 3px solid #666;
}

@media all and (max-width: 1200px) {
  header > nav {
    font-size: 0.8rem;
  }
}

@media (max-width: 1100px) {
  header > nav {
    font-size: 0.7rem;
  }
}

@media (max-width: 910px) {
  header > a {
    flex-basis: 50%;
  }
  header > nav {
    flex-basis: 50%;
  }
  header ul {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  header {
    flex-direction: column;
  }
  header > a {
    border-right: 1px none #333;
  }
}

section {
  display: flex;
  flex-direction: row;
}

section > div:first-child {
  position: sticky;
  top: 0;
  padding: 3rem;
  flex-basis: 30%;
  flex-grow: 1;
  align-self: flex-start;
  height: auto;
}

section > div:first-child img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

section > div:last-child {
  padding: 3rem;
  flex-basis: 70%;
  flex-grow: 1;
}

@media (max-width: 880px) {
  section {
    flex-direction: column;
  }
  section > div:first-child {
    max-width: 50%;
    position: relative;
  }
}

@media (max-width: 550px) {
  section {
    flex-direction: column;
  }
  section > div:first-child {
    max-width: 100%;
  }
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 3rem;
  line-height: 1.2;
}

h2 {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666;
  margin-top: 1.8rem;
  margin-bottom: 1.4rem;
}

.author {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 1.8;
  letter-spacing: 0.8px;
  color: #666;
}

.toc {
  list-style-type: none;
}

.toc li {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

footer {
  background-color: #333;
  display: flex;
  flex-direction: row;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
  color: #ccc;
}

footer > div:first-child {
  flex-basis: 30%;
  flex-grow: 1;
  padding: 3rem;
}

footer > div:last-child {
  flex-basis: 70%;
  flex-grow: 1;
  padding: 3rem;
}

footer p {
  margin: 0;
}

footer > div:first-child p {
  font-weight: 800;
  letter-spacing: 1px;
  color: #888;
}

footer a {
  margin-top: 1rem;
  font-weight: 800;
  display: inline-block;
  background-color: #4267B2;
  color: #fff;
  padding: 4px 8px;
}

footer a:hover {
  color: #fff;
  text-decoration: none;
}

@media all and (max-width:980px) {
  footer {
    flex-direction: column;
  }
}

.summary {
  margin-top: 0;
  color: #900;
}

.pipe {
  color: #555;
}

.sidenav {
  padding-left: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8rem;
  margin-bottom: 3rem;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-weight: 700;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.smaller {
  font-size: 0.8rem;
}

h2.space {
  margin-top: 4rem;
}

p.bigger {
  font-size: 1.2rem;
}

#grid {
  list-style-type: none;
  margin: 0 0 2rem 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;

}

@media all and (max-width:1200px) {
  #grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width:780px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width:560px) {
  #grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

#grid img:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
}

#antique {
  list-style-type: none;
  padding: 0;
  margin: 0;
}