<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HUDEBNÍ VĚDA | ARTICLE | Hugo Wolf und Emil Kauffmann. Zu den materiellen Überresten einer Freundschaft</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <header>
    <a href="/index.html"><img src="/media/logo.jpg" alt="Hudební Věda"></a>
    <nav>
      <ul>
        <li><a href="/index.html">Aktuální číslo</a></li>
        <li><a href="/archiv.html">Archiv</a></li>
        <li><a href="/o-casopisu.html">O časopisu</a></li>
        <li><a href="/pro-autory.html">Pro autory</a></li>
        <li><a href="/pro-ctenare.html">Pro čtenáře</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div>
      <img src="/media/hv-1-2023.jpg" alt="Hudební Věda">
    </div>

    <div>

      <article>

        <h1>Článek | Article</h1>

        <h2>Autor:</h2>

        <p>Tereza Havelková</p>

        <h2>Název:</h2>

        <p>From Crisis to Stasis: Depicting History in Czech Opera after 1948</p>

        <h2>Variantní název:</h2>

        <p>Od krize k bezčasí: Národní historie v české opeře po roce 1948</p>

        <h2>Zdrojový dokument:</h2>

        <p>Hudební věda LX (2023), č. 1, s. 49-68.</p>

        <h2>DOI:</h2>

        <p><a href="./article-04.html">https://doi.org/10.54759/MUSICOLOGY-2023-0104</a></p>

        <h2>Trvalý odkaz:</h2>

        <p><a href="https://kramerius.lib.cas.cz/uuid/uuid:5b68215d-ebca-4ecd-b102-ae05e0211331">https://kramerius.lib.cas.cz/uuid/uuid:5b68215d-ebca-4ecd-b102-ae05e0211331</a></p>

        <h2>English summary:</h2>

        <p>Every time the Czech nationhood has appeared to be threatened, stage (re)interpretations of national history have been produced with renewed urgency. This was the case after the Munich Agreement of 1938 and the following Nazi occupation, and again after the Warsaw Pact invasion in 1968. In this article, I engage with the ways motives and themes used to raise national awareness in these times of crisis were naturalized, or neutralized, to serve the cultural politics of state socialism in the decades that followed, and especially the period of “normalization” in the 1970s and 1980s. I focus on two contemporary operas on historical themes that were produced at the Prague National Theatre in relation to its centenary celebrations: Zuzana Vojířová by Jiří Pauer (NT 1959 and 1981) and Mistr Jeroným by Ivo Jirásek (NT 1984). They both help demonstrate the paradoxical demand for grand themes from national history on the one hand, and absence of concrete meaning on the other. I argue that Zuzana Vojířová ultimately served the political needs of “normalization” much better than Mistr Jeroným. Pauer’s “folk opera” used traditional dramaturgy and conventionalized musical means and capitalized on the popularity of its subject matter during World War II. With its romanticized depiction of the past and generic form of nationalism, it could be consumed as a politically neutral and “timeless” product of high culture. Mistr Jeroným proved much more controversial, due to its ambiguous depiction of the eponymous Hussite hero as well as its modernist music. The libretto was written by the blacklisted poet Karel Šiktanc, a fact that remained well hidden at the time. Like Zuzana Vojířová, Mistr Jeroným was discursively framed through references to World War II, which worked to suppress the more recent historical parallels the opera could evoke (e.g., to the self-immolation of the Czech student Jan Palach in protest of the 1968 invasion). While the opera thus carried a certain subversive potential, I suggest that it was so obscured as to effectively become unreadable to contemporary audiences.</p>

        <h2>České resumé:</h2>

        <p>Vždy, když se zdálo, že je česká státnost ohrožena, vznikaly s novou naléhavostí scénické (re)interpretace národních dějin. Tak tomu bylo po Mnichovské dohodě v roce 1938 a následné nacistické okupaci a znovu po invazi vojsk Varšavské smlouvy v roce 1968. V této studii se zabývám způsoby, jakými byla témata používaná ke zvýšení národního uvědomění v dobách krize naturalizována nebo neutralizována, aby sloužila kulturní politice státního socialismu v následujících desetiletích, a zejména v období „normalizace“ v 70. a 80. letech 20. století. Zaměřuji se na dvě soudobé opery s historickou tematikou, které byly uvedeny v pražském Národním divadle v souvislosti s oslavami jeho stého výročí: Zuzanu Vojířovou Jiřího Pauera (ND 1959 a 1981) a Mistra Jeronýma Ivo Jiráska (ND 1984). Obě pomáhají ukázat paradoxní poptávku po velkých tématech z národní historie na straně jedné a absenci konkrétního významu na straně druhé. Docházím k závěru, že Zuzana Vojířová sloužila politickým potřebám „normalizace“ mnohem lépe než Mistr Jeroným. Pauerova „lidová opera“ s tradiční dramaturgií a konvencionalizovanými hudebními prostředky těžila z popularity svého námětu za druhé světové války. Díky romantizujícímu zobrazení minulosti a generické formě nacionalismu mohla být konzumována jako politicky neutrální a „nadčasový“ produkt vysoké kultury. Mistr Jeroným se ukázal jako mnohem kontroverznější, kvůli nejednoznačnému ztvárnění titulního husitského hrdiny i modernistické hudbě. Libreto napsal zakázaný básník Karel Šiktanc, jeho autorství však zůstalo dobře utajeno. Stejně jako Zuzana Vojířová byl Mistr Jeroným diskurzivně rámován odkazy na druhou světovou válku, patrně s cílem potlačit novější historické paralely, které opera mohla evokovat (např. sebeupálení Jana Palacha na protest proti invazi z roku 1968). Ačkoli tak opera nesla určitý subverzivní potenciál, byl nakonec natolik zastřen, že se stal pro soudobé publikum fakticky nečitelným.</p>

        <h2>Keywords:</h2>

        <p>Jiří Pauer; Zuzana Vojířová; Ivo Jirásek; Mistr Jeroným; historical opera; Czech nationhood; crisis; state socialism; normalization; timelessness</p>

        <h2>Klíčová slova:</h2>

        <p>Jiří Pauer; Zuzana Vojířová; Ivo Jirásek; Mistr Jeroným; historická opera; česká státnost; krize; státní socialismus; normalizace; bezčasí</p>

      </article>

    </div>
  </main>
  <footer>

    <div>
      <p>HUDEBNÍ VĚDA</p>
      <p>MUSICOLOGY</p>
      <p>MUSIKWISSENSCHAFT</p>
    </div>

    <div>
      <p>&copy; Ústav dějin umění, Akademie věd České republiky, v. v. i.</p>
      <p>Husova 4, 110 00 Praha 1</p>
      <p>Adresa redakce: oddělení muzikologie ÚDU AV ČR, Puškinovo nám. 9, 160 00 Praha 6
      <p>e-mail: hudebni.veda.at.udu.cas.cz</p>
      <p>Magazine graphic design: Jan Šerých | Web design: David Petryca</p>
      <p><a href="https://cs-cz.facebook.com/UDU.AVCR">Facebook</a></p>
    </div>

  </footer>
</body>

</html>