<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HUDEBNÍ VĚDA | ARTICLE | Hugo Wolf und Emil Kauffmann. Zu den materiellen Überresten einer Freundschaft</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <header>
    <a href="/index.html"><img src="/media/logo.jpg" alt="Hudební Věda"></a>
    <nav>
      <ul>
        <li><a href="/index.html">Aktuální číslo</a></li>
        <li><a href="/archiv.html">Archiv</a></li>
        <li><a href="/o-casopisu.html">O časopisu</a></li>
        <li><a href="/pro-autory.html">Pro autory</a></li>
        <li><a href="/pro-ctenare.html">Pro čtenáře</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div>
      <img src="/media/hv-4-2022.jpg" alt="Hudební Věda">
    </div>

    <div>

      <article>

        <h1>Článek | Article</h1>

        <h2>Autor:</h2>

        <p>Manfred Hermann Schmid</p>

        <h2>Název:</h2>

        <p>Hugo Wolf und Emil Kauffmann. Zu den materiellen Überresten einer Freundschaft</p>

        <h2>Variantní název:</h2>

        <p>Hugo Wolf and Emil Kauffmann. The Materials Remaining from a Friendship</p>
        <p>Hugo Wolf a Emil Kauffmann. K materiálním pozůstatkům jednoho přátelství</p>

        <h2>Zdrojový dokument:</h2>

        <p>Hudební věda LIX (2022), č. 4, s. 419-487.</p>

        <h2>DOI:</h2>

        <p><a href="./article-01.html">https://doi.org/10.54759/MUSICOLOGY-2022-0401</a></p>

        <h2>Trvalý odkaz:</h2>

        <p><a href="https://kramerius.lib.cas.cz/uuid/uuid:8317ac19-f0f7-4810-b5ca-606a965f8ab9">https://kramerius.lib.cas.cz/uuid/uuid:8317ac19-f0f7-4810-b5ca-606a965f8ab9</a></p>

        <h2>English summary:</h2>

        <p>For a long time, the Austrian composer Hugo Wolf (1860-1913) was unable to gain recognition for his work. It was not until the Director of Music at Tübingen University, Emil Kauffmann (1836-1909), wrote an enthusiastic review of some of Wolf¨s songs (in which he set poems by Eduard Mörike to music), that the composer threw himself into creating works in this field. Wolf was greatly helped by the fact that Kauffmann - in a total of seven highly professional reviews, published in the Munich <i>Allgemeine Zeitung</i> and the Leipzig <i>Musikalisches Wochenblatt</i>, a transcription of which is part of this study - also gave a positive appreciation of further compositions by Wolf (<i>Goethe-Lieder, Spanisches Liederbuch, Italienisches Liederbuch I, II</i>, and other works). The grateful Wolf travelled four times to Tübingen to meet Kauffmann in person (in 1890, 1891, 1894, and 1896), and during these visits he also got to know Kauffmann¨s son-in-law Wilhelm Schmid (1859-1951), who was Professor of Philosophy at the University in Tübingen. Wolf, Kauffmann, and Schmid met together for the last time in Mannheim in 1896 during the rehearsals and premiere of Wolf’s opera <i>Corregidor</i>. They remained in contact by correspondence until Wolf’s breakdown in October 1898. When Kauffmann died, he left all the letters and sheet music he possessed relating to Wolf to Wilhelm Schmid, who passed them on to his son, the musicologist Ernst Fritz Schmid (1904-1960). The latter’s son, Manfred Hermann Schmid (1947-2021), Professor of Musicology at Tübingen University and a leading specialist on Mozart, wrote a paper on these Wolf materials which he completed only a few days before his death, and in which he elucidated the history of this collection and provided a detailed “Catalogue of Wolf Materials in the Possession of Emil Kauffmann”. The main focus of the paper is a detailed examination of various corrections or additional performance instructions in early printed versions of the songs, some of which were carried out by the composer himself. In some cases, it was Emil Kauffmann who pointed out printing and other errors to Wolf, as in the case of <i>Christnacht</i>. In all cases, these corrections or amendments date from the years 1890-1900. Schmid’s list of corrections should be seen as an addition to the critical surveys by Hans Jancik and Leopold Spitzer.</p>

        <h2>České resumé:</h2>

        <p>Rakouský skladatel Hugo Wolf (1860-1913) se dlouho nemohl svou tvorbou prosadit, a teprve když o několika jeho písních na básně Eduarda Mörikeho napsal nadšenou kritiku ředitel hudby Tübingenské university Emil Kauffmann (1836-1909), vrhl se na tvorbu na tomto poli. Stalo se mu velkou posilou, že Kauffmann pozitivně ocenil - celkem v sedmi vysoce profesionálních recenzích, publikovaných v mnichovském Allgemeine Zeitung a v lipském Musikalisches Wochenblatt, jejichž transkripce je součástí pojednávané studie - i jeho další tvorbu (Goethovy písně, Španělský zpěvník, Italský zpěvník I, II ad.). Vděčný Wolf se za Kauffmannem čtyřikrát osobně do Tübingen vypravil (1890, 1891, 1894, 1896) a při těch příležitostech se blíže seznámil i s jeho zetěm Wilhelmem Schmidem (1859-1951), profesorem filozofie na univerzitě v Tübingen. Naposledy se Wolf, Kauffmann a Schmid sešli v roce 1896 při zkouškách a na premiéře Wolfovy opery <i>Corregidor</i> v Mannheimu. V korespondenčním kontaktu zůstali až do Wolfova kolapsu v říjnu 1898. Po Kauffmannově smrti zdědil veškerá jeho „Wolfiana“, tj. dopisy a hudebniny, Wilhelm Schmid, který je předal svému synovi-muzikologovi Ernstu Fritzovi Schmidovi (1904-1960). O nich pojednávající studie jeho syna Manfreda Hermanna Schmida (1947-2021), ordinária hudební vědy na univerzitě v Tübingen a předního mozartovského badatele, dokončená jen několik dnů před jeho smrtí, objasňuje další osudy pojednávané sbírky a přináší podrobný „Katalog Wolfian ve vlastnictví Emila Kauffmanna“. Její těžiště spočívá v detailním pojednání různých korektur nebo doplněných provozovacích pokynů v raných tiscích písní, z nichž některé provedl sám skladatel. V některých případech to byl Emil Kauffmann, kdo Wolfa upozornil např. na tiskové chyby, jako v případě <i>Christnacht</i>. V každém případě spadají tyto korektury nebo zpřesnění do let 1890-1900. Schmidův soupis korektur je třeba chápat jako dodatek ke kritickým zprávám Hanse Jancika a Leopolda Spitzera.</p>

        <h2>Keywords:</h2>

        <p>Hugo Wolf; Emil Kauffmann; Goethe-Lieder; Mörike-Lieder; Eichendorff-Lieder; Italienisches Liederbuch; Spanisches Liederbuch; Kauffmann Collection</p>

        <h2>Klíčová slova:</h2>

        <p>Hugo Wolf; Emil Kauffmann; Goethe-Lieder; Mörike-Lieder; Eichendorff-Lieder; Italienisches Liederbuch; Spanisches Liederbuch; Kauffmann Collection</p>

      </article>

    </div>
  </main>
  <footer>

    <div>
      <p>HUDEBNÍ VĚDA</p>
      <p>MUSICOLOGY</p>
      <p>MUSIKWISSENSCHAFT</p>
    </div>

    <div>
      <p>&copy; Ústav dějin umění, Akademie věd České republiky, v. v. i.</p>
      <p>Husova 4, 110 00 Praha 1</p>
      <p>Adresa redakce: oddělení muzikologie ÚDU AV ČR, Puškinovo nám. 9, 160 00 Praha 6
      <p>e-mail: hudebni.veda.at.udu.cas.cz</p>
      <p>Magazine graphic design: Jan Šerých | Web design: David Petryca</p>
      <p><a href="https://cs-cz.facebook.com/UDU.AVCR">Facebook</a></p>
    </div>

  </footer>
</body>

</html>